# Modular-Java-Jersey-Vue

./: .gitignore  Procfile  README.md  pom.xml
database/: dependency-reduced-pom.xml  pom.xml
database/src/main/java/: module-info.java
database/src/main/java/com/app/: DatabaseService.java
database/src/main/resources/: data.sql  schema.sql
web-api/: index.html  pom.xml
web-api/js/: chunk-vendors.64ac215a.js  index.c22b8898.js  lang-SupportedLang.4bb22c30.js  lang-en.3ca3f1c9.js.map  lang-es.368d08b2.js.map  lang-hi.319ff01e.js.map  lang-zh.51dccea2.js
web-api/src/main/java/com/app/: AppStartup.java  JerseyApplication.java  RestServer.java  SwaggerConfigServlet.java  TomcatStarter.java  WebContextListener.java  WebContextListener.txt  WebServer.java
web-api/src/main/java/com/app/api/: BaseController.java  HandleInputJsonParseException.java  HandleInputParamException.java  MiscController.java  OrderController.java  ProductController.java  RelayRuntimeExceptionInResponse.java
web-api/src/main/java/com/app/api/cart/: CartController.java
web-api/src/main/java/com/app/api/controllers/: AuthenticationController.java  CartController.java  CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java  StatsController.java  UserController.java
web-api/src/main/java/com/app/api/customer/: CustomerController.java
web-api/src/main/java/com/app/api/employee/: EmployeeController.java
web-api/src/main/java/com/app/api/order/: OrderController.java
web-api/src/main/java/com/app/api/product/: ProductController.java
web-api/src/main/java/com/app/api/user/: AuthenticationController.java  UserController.java
web-api/src/main/java/com/app/config/: SwaggerConfigServlet.java
web-api/src/main/java/com/app/dao/: CartDao.java  CustomerDao.java  EmployeeDao.java  OrderDao.java  ProductDao.java  StatsDao.java  UserDao.java
web-api/src/main/java/com/app/filters/: AuthorizationRequestFilter.java  CORSResponseFilter.java
web-api/src/main/java/com/app/model/: BaseResponse.java  PageResponse.java
web-api/src/main/java/com/app/model/cart/: CartModel.java  CartResponse.java  CartViewModel.java  CartViewResponse.java
web-api/src/main/java/com/app/model/customer/: CustomerModel.java  CustomerResponse.java  CustomerUserModel.java  CustomerUserResponse.java
web-api/src/main/java/com/app/model/employee/: EmployeeModel.java  EmployeeResponse.java  EmployeeUserModel.java  EmployeeUserResponse.java
web-api/src/main/java/com/app/model/order/: OrderInfoModel.java  OrderInfoResponse.java  OrderItemModel.java  OrderModel.java  OrderResponse.java  OrderWithNestedDetailModel.java  OrderWithNestedDetailResponse.java
web-api/src/main/java/com/app/model/product/: ProductModel.java  ProductResponse.java
web-api/src/main/java/com/app/model/stats/: CategoryCountModel.java  DailyOrderCountModel.java  (+1 more)
web-api/src/main/java/com/app/task/: RefreshDBTask.java
web-api/src/main/java/com/app/util/: Constants.java  HibernateUtil.java  TokenUtil.java
web-api/src/main/java/servlet/: HelloServlet.java
web-api/src/main/resources/: hibernate.cfg.bak
web-api/src/main/webapp/: index.html  index.jsp  page_error.html  sample_index.jsp  welcome.html
web-api/src/main/webapp/WEB-INF/: web.xml
web-api/src/main/webapp/api-docs/: index.html
web-api/src/main/webapp/api-docs/css/: typography.css
web-api/src/main/webapp/apidocs/: index.htm  index.html
web-api/src/main/webapp/apidocs/css/: screen.css  sonic_custom.css
web-api/src/main/webapp/ui/: index.html
web-api/src/main/webapp/ui/css/: chunk-vendors.918277ac.css  chunk-vendors.dd90798d.css  index.0cb31cfa.css  index.a5856e2f.css  index.e6033f78.css
web-api/src/main/webapp/ui/js/: chunk-vendors.47d0ccc9.js  chunk-vendors.47d0ccc9.js.map  chunk-vendors.dd421a27.js  chunk-vendors.dd421a27.js.map  index.88079388.js  index.88079388.js.map  index.affd588b.js  index.affd588b.js.map  index.d5ca2d47.js  index.d5ca2d47.js.map  index.edc71ebd.js  index.edc71ebd.js.map
web-ui/: .eslintrc.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  vue.config.js
web-ui/public/: index.html
web-ui/src/: App.vue  main.ts
web-ui/src/api/: api-service.ts  cart-api.ts  customer-api.ts  employee-api.ts  order-api.ts  product-api.ts  stats-api.ts  users-api.ts
web-ui/src/assets/styles/: _fonts.scss  _vars.scss  index.scss
web-ui/src/charts/: BarChart.vue  BaseBarChart.js  BaseDoughnutChart.js  BaseHorizontalBarChart.js  BaseLineChart.js  DoughnutChart.vue  GoodVsJunk.vue  LineChart.vue  TimeBarChart.vue  TimeLineChart.vue
web-ui/src/components/: AppHeader.vue  AppShell.vue  Legend.vue  Logo.vue
web-ui/src/components/app-shell/: AppHeader.vue  AppHeaderItem.vue  AppShell.vue  SideNav.vue
web-ui/src/components/legend/: Legend.vue
web-ui/src/components/logo/: EsLogo.vue  Logo.vue
web-ui/src/components/logout/: LogoutButton.vue
web-ui/src/components/pagebar/: PageBar.vue
web-ui/src/components/tag/: TagInput.vue
web-ui/src/lang/: en.js  en.ts  hi.js  hi.ts  index.js  ja.js  jp.ts  zh.js
web-ui/src/menu/: AppMenu.ts  InvestigateMenu.ts  ManageMenu.ts  MonitorMenu.ts  SampleMenu.ts  TopNav.ts  UserMenu.ts
web-ui/src/rest/: Rest.ts  RestUtil.ts  _cart.js  _customer.js  _employee.js  _login.js  _order.js  _product.js  _stats.js  _user.js
web-ui/src/router/: index.ts
web-ui/src/shared/: chart-options.ts  utils.ts
web-ui/src/store/: index.ts
web-ui/src/utils/: debounce.js
web-ui/src/views/: Customer.vue  CustomerDetails.vue  Customers.vue  Dashboard.vue  Employee.vue  EmployeeDetails.vue  Employees.vue  Home.vue  LoginPage.vue  MyCart.vue  Order.vue  OrderDetails.vue  Orders.vue  Product.vue  ProductDetails.vue  Products.vue  Register.vue  User.vue  UserDetails.vue  Users.vue
web-ui/src/views/dashboard/: ChartTableData.vue  Dashboard.vue  DbProto.vue
web-ui/src/views/sample/: ButtonPage.vue  DropdownPage.vue  FontPage.vue  FormPage.vue  FrameworkPage.vue  HeaderPage.vue  LogoPage.vue  NotifyPage.vue  SideNavPage.vue  TabPage.vue  TablePage.vue  UnderConstructionPage.vue  VuexTest.vue
(+9 files in other folders)
